6624  execve("/tmp/tmp.n03rlmZVHc/hello-go.packforge", ["/tmp/tmp.n03rlmZVHc/hello-go.pac"..., "round-trip"], 0x5563055ee4c0 /* 120 vars */) = 0
6624  openat(AT_FDCWD, "/proc/self/exe", O_RDONLY|O_CLOEXEC) = 3
6624  pread64(3, "PFGEXE02\2\0\200\0\2\0\0\0\320C\0\0\0\0\0\0\303\364\10\0\0\0\0\0"..., 128, 604307) = 128
6624  mmap(NULL, 17360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c64d5e000
6624  pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0I$\0\0\0\0\0\0"..., 17360, 0) = 17360
6624  pread64(3, "PFGIMG02\2\0\300\0\3\0\0\0\355\1\0\0]\0\0 \0\0\0\0\0\0\0\0"..., 192, 17360) = 192
6624  pread64(3, "PFGMAN00\0\0(\0000\0\3\0\0\0\0\0\0\0\0\0~`\30\0\0\0\0\0"..., 184, 17552) = 184
6624  mmap(NULL, 586571, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c64cd3000
6624  pread64(3, "\0?\221E\204h=\211\246\332\212\314\223\342N\331\7H8\3546\370wsO\35\341\201\236\222d\365"..., 586571, 17736) = 586571
6624  mmap(NULL, 1597566, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c64b4c000
6624  mmap(0x400000, 659456, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_FIXED_NOREPLACE, -1, 0) = 0x400000
6624  mmap(0x4a1000, 892928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_FIXED_NOREPLACE, -1, 0) = 0x4a1000
6624  mmap(0x57b000, 266240, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_FIXED_NOREPLACE, -1, 0) = 0x57b000
6624  mprotect(0x400000, 659456, PROT_READ|PROT_WRITE) = 0
6624  mprotect(0x400000, 659456, PROT_READ|PROT_EXEC) = 0
6624  mprotect(0x4a1000, 892928, PROT_READ|PROT_WRITE) = 0
6624  mprotect(0x4a1000, 892928, PROT_READ) = 0
6624  mprotect(0x57b000, 266240, PROT_READ|PROT_WRITE) = 0
6624  mprotect(0x57b000, 266240, PROT_READ|PROT_WRITE) = 0
6624  openat(AT_FDCWD, "/sys/kernel/mm/transparent_hugepage/hpage_pmd_size", O_RDONLY) = 3
6624  mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c64d23000
6624  mmap(NULL, 131072, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c64d03000
6624  mmap(NULL, 1048576, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c64c03000
6624  mmap(NULL, 8388608, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c64400000
6624  mmap(NULL, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c60400000
6624  mmap(NULL, 536870912, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c40400000
6624  mmap(NULL, 536870912, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c20400000
6624  mmap(0x3a058000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x3a058000000
6624  mmap(NULL, 33554432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c1e400000
6624  mmap(NULL, 69648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c1e3ee000
6624  mmap(0x3a059800000, 4194304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x3a059800000
6624  mmap(0x7f1c64d03000, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1c64d03000
6624  mmap(0x7f1c64c86000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1c64c86000
6624  mmap(0x7f1c6481d000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1c6481d000
6624  mmap(0x7f1c624e8000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1c624e8000
6624  mmap(0x7f1c50b40000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1c50b40000
6624  mmap(0x7f1c30b40000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1c30b40000
6624  mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c1e2ee000
6624  mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c1e2de000
6624  mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c1e2ce000
6624  mmap(NULL, 1439992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c1e16e000
6624  openat(AT_FDCWD, "/proc/self/cgroup", O_RDONLY|O_CLOEXEC) = 3
6624  openat(AT_FDCWD, "/proc/self/mountinfo", O_RDONLY|O_CLOEXEC) = 3
6624  openat(AT_FDCWD, "/sys/fs/cgroup/system.slice/hosted-compute-agent.service/cpu.max", O_RDONLY|O_CLOEXEC) = 3
6624  pread64(3, "max 100000\n", 64, 0) = 11
6624  mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c1e12e000
6625  pread64(3, "max 100000\n", 64, 0) = 11
6626  mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c1e0ee000
6627  --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=6624, si_uid=1001} ---
6624  write(1, "packforge-smoke argc=2 arg=round"..., 72) = 72
