4976  execve("/tmp/tmp.n03rlmZVHc/hello-c.packforge", ["/tmp/tmp.n03rlmZVHc/hello-c.pack"..., "round-trip"], 0x560cfc1384c0 /* 120 vars */) = 0
4976  openat(AT_FDCWD, "/proc/self/exe", O_RDONLY|O_CLOEXEC) = 3
4976  pread64(3, "PFGEXE02\2\0\200\0\2\0\0\0\320C\0\0\0\0\0\0\205B\4\0\0\0\0\0"..., 128, 296533) = 128
4976  mmap(NULL, 17360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12b9d1d000
4976  pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0I$\0\0\0\0\0\0"..., 17360, 0) = 17360
4976  pread64(3, "PFGIMG02\2\0\300\0\3\0\0\0\355\1\0\0]\0\0\f\0\0\0\0\0\0\0\0"..., 192, 17360) = 192
4976  pread64(3, "PFGMAN00\0\0(\0000\0\4\0\0\0\0\0\0\0\0\0\230\373\v\0\0\0\0\0"..., 232, 17552) = 232
4976  mmap(NULL, 278749, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12b9cdd000
4976  pread64(3, "\0?\221E\204h=\211\247(a\362\223\"\376K->\346e3>\t\2\375\366\301[\327\236\323\35"..., 278749, 17784) = 278749
4976  mmap(NULL, 785304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12b9c1d000
4976  mmap(0x400000, 4096, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_FIXED_NOREPLACE, -1, 0) = 0x400000
4976  mmap(0x401000, 516096, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_FIXED_NOREPLACE, -1, 0) = 0x401000
4976  mmap(0x47f000, 155648, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_FIXED_NOREPLACE, -1, 0) = 0x47f000
4976  mmap(0x4a5000, 53248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_FIXED_NOREPLACE, -1, 0) = 0x4a5000
4976  mprotect(0x400000, 4096, PROT_READ|PROT_WRITE) = 0
4976  mprotect(0x400000, 4096, PROT_READ) = 0
4976  mprotect(0x401000, 516096, PROT_READ|PROT_WRITE) = 0
4976  mprotect(0x401000, 516096, PROT_READ|PROT_EXEC) = 0
4976  mprotect(0x47f000, 155648, PROT_READ|PROT_WRITE) = 0
4976  mprotect(0x47f000, 155648, PROT_READ) = 0
4976  mprotect(0x4a5000, 53248, PROT_READ|PROT_WRITE) = 0
4976  mprotect(0x4a5000, 53248, PROT_READ|PROT_WRITE) = 0
4976  mprotect(0x4a5000, 20480, PROT_READ) = 0
4976  write(1, "packforge-smoke argc=2 arg=round"..., 72) = 72
