5520  execve("/tmp/tmp.n03rlmZVHc/hello-cpp.packforge", ["/tmp/tmp.n03rlmZVHc/hello-cpp.pa"..., "round-trip"], 0x562e2d7c34c0 /* 120 vars */) = 0
5520  openat(AT_FDCWD, "/proc/self/exe", O_RDONLY|O_CLOEXEC) = 3
5520  pread64(3, "PFGEXE02\2\0\200\0\2\0\0\0\320C\0\0\0\0\0\0:B\4\0\0\0\0\0"..., 128, 296458) = 128
5520  mmap(NULL, 17360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8d90fd000
5520  pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0I$\0\0\0\0\0\0"..., 17360, 0) = 17360
5520  pread64(3, "PFGIMG02\2\0\300\0\3\0\0\0\355\1\0\0]\0\0\f\0\1\0\0\0\0\0\0"..., 192, 17360) = 192
5520  pread64(3, "PFGMAN00\0\0(\0000\0\4\0\0\0\0\0\0\0\0\0\230\373\v\0\0\0\0\0"..., 232, 17552) = 232
5520  mmap(NULL, 278674, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8d90bd000
5520  pread64(3, "\0?\221E\204h=\211\247(a\362\223\"\376K->\346e3>\t\2\375\366\301[\327\236\323\35"..., 278674, 17784) = 278674
5520  mmap(NULL, 785304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8d8ffd000
5520  mmap(0x400000, 4096, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_FIXED_NOREPLACE, -1, 0) = 0x400000
5520  mmap(0x401000, 516096, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_FIXED_NOREPLACE, -1, 0) = 0x401000
5520  mmap(0x47f000, 155648, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_FIXED_NOREPLACE, -1, 0) = 0x47f000
5520  mmap(0x4a5000, 53248, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_FIXED_NOREPLACE, -1, 0) = 0x4a5000
5520  mprotect(0x400000, 4096, PROT_READ|PROT_WRITE) = 0
5520  mprotect(0x400000, 4096, PROT_READ) = 0
5520  mprotect(0x401000, 516096, PROT_READ|PROT_WRITE) = 0
5520  mprotect(0x401000, 516096, PROT_READ|PROT_EXEC) = 0
5520  mprotect(0x47f000, 155648, PROT_READ|PROT_WRITE) = 0
5520  mprotect(0x47f000, 155648, PROT_READ) = 0
5520  mprotect(0x4a5000, 53248, PROT_READ|PROT_WRITE) = 0
5520  mprotect(0x4a5000, 53248, PROT_READ|PROT_WRITE) = 0
5520  mprotect(0x4a5000, 20480, PROT_READ) = 0
5520  write(1, "packforge-smoke argc=2 arg=round"..., 72) = 72
