6065  execve("/tmp/tmp.n03rlmZVHc/hello-rust.packforge", ["/tmp/tmp.n03rlmZVHc/hello-rust.p"..., "round-trip"], 0x55f1e895a4c0 /* 120 vars */) = 0
6065  openat(AT_FDCWD, "/proc/self/exe", O_RDONLY|O_CLOEXEC) = 3
6065  pread64(3, "PFGEXE02\2\0\200\0\2\0\0\0\320C\0\0\0\0\0\0R\306\2\0\0\0\0\0"..., 128, 199202) = 128
6065  mmap(NULL, 17360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9754bb000
6065  pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0I$\0\0\0\0\0\0"..., 17360, 0) = 17360
6065  pread64(3, "PFGIMG02\2\0\300\0\3\0\0\0\355\1\0\0]\0\0\10\0\0\0\0\0\0\0\0"..., 192, 17360) = 192
6065  pread64(3, "PFGMAN00\0\0(\0000\0\4\0\0\0\0\0\0\0\0\0\200\260\6\0\0\0\0\0"..., 232, 17552) = 232
6065  mmap(NULL, 181418, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff975493000
6065  pread64(3, "\0?\221E\204h=\211\246\332\212\314\223\342N\331\t\\U\220~\232\332\1\225\252%i\267\247\232\276"..., 181418, 17784) = 181418
6065  mmap(NULL, 438400, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff975427000
6065  mmap(0x400000, 4096, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_FIXED_NOREPLACE, -1, 0) = 0x400000
6065  mmap(0x401000, 339968, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_FIXED_NOREPLACE, -1, 0) = 0x401000
6065  mmap(0x454000, 81920, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_FIXED_NOREPLACE, -1, 0) = 0x454000
6065  mmap(0x468000, 24576, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_FIXED_NOREPLACE, -1, 0) = 0x468000
6065  mprotect(0x400000, 4096, PROT_READ|PROT_WRITE) = 0
6065  mprotect(0x400000, 4096, PROT_READ) = 0
6065  mprotect(0x401000, 339968, PROT_READ|PROT_WRITE) = 0
6065  mprotect(0x401000, 339968, PROT_READ|PROT_EXEC) = 0
6065  mprotect(0x454000, 81920, PROT_READ|PROT_WRITE) = 0
6065  mprotect(0x454000, 81920, PROT_READ) = 0
6065  mprotect(0x468000, 24576, PROT_READ|PROT_WRITE) = 0
6065  mprotect(0x468000, 24576, PROT_READ|PROT_WRITE) = 0
6065  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff9754bd000
6065  mprotect(0x7ff9754bd000, 4096, PROT_NONE) = 0
6065  mmap(0x555580624000, 4096, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x555580624000
6065  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9754bc000
6065  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9754bb000
6065  write(1, "packforge-smoke argc=2 arg=round"..., 72) = 72
